{
    // Уникальный идентификатор модели (не должен повторяться)
    "ID": "flowersinahat", 
    // Отображаемое имя модели
    "Name": "Цветы на голове", 
    // Цена (указать отрицатльную (-1) если предмет нельзя купить в игре)
    "Price": "1200", 
    // Отображаемое описание, для перехода на новую строку использовать \n
    // Цвета допустимы при помощи символа §
    "Description": "Чаще их поливайте",
    // Разрешение pex, имя которое игрок получает эту модель (оставить пустым если не нужно)
    "Permission": "",
    // Путь к ассету скрипта с моделью (в майнкрафтовском ResourceLocation формате)
    "ScriptLocation": "personalize:hats/Flowers in a Hat/model.js"
}
